{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;User Id=reader;Password=reader;Database=bigbadabom"
  }
}
